{
    "python.pythonPath": "C:\\Users\\sinji\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "liveServer.settings.multiRootWorkspaceName": "vs_code",
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c"
    }
}